<notices.json>
  -type 종류
    //update: 데이터/ 기능
    //bugfix: 버그 수정
    //maintenance: 서버 점검/유지보수
    //event: 이벤트/캠페인
    //info: 일반 안내, 공지

<곡데이터.json>
  -original.json
[
  {
    "title": "",
    "originalArtist": "",
    "tj": "",
    "tj60": "",
    "tj60mr": "",
    "ky": ""
  }
]

  -cover.json
[
  {
    "title": "",
    "originalArtist": "",
    "tj": "",
    "tj60": "",
    "tj60mr": "",
    "ky": ""
  }
]

  -collabo.json
[
  {
    "title": "",
    "originalArtist": "",
    "collaboWith": "",
    "tj": "",
    "tj60": "",
    "tj60mr": "",
    "ky": ""
  }
]

  -playlist.json
[
  {
    "playlistTitle": "",
    "songs": [
    {
      "title": "",
      "originalArtist": "",
      "tj": "",
      "tj60": "",
      "tj60mr": "",
      "ky": ""
    }
    ]
  }
]

  -concerts.json
[
  {
    "concertId": "",
    "concertTitlte": "",
    "parts": [
      {
        "partTitle": "",
        "songs": [
          {
            "title": "",
            "originalArtist": "",
            "tj": "",
            "tj60": "",
            "tj60mr": "",
            "ky": ""
          }
        ]
      }
    ]
  }
]
